
#define _own  ^ 
#define _opt  ? 
#define _move  &&
#define _dtor %
#define _mdtor |


#define _M_IX86 400
#define WIN32
#define __STDC__ 0
#define _WIN32
#define _RELEASE
#define _CONSOLE
#define _UNICODE
#define UNICODE

#define _M_IX86
#define __stdcall
#define __fastcall
#define __pragma(x)  
#define __inline  
#define  __cdecl  
#define __declspec(x)  

typedef long long __int64;
typedef short wchar_t;

typedef char* va_list;

#define ASSERT(x)


#pragma dir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include"
#pragma dir "C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"
#pragma dir "C:\Program Files (x86)\Windows Kits\8.1\Include\um"
#pragma dir "C:\Program Files (x86)\Windows Kits\8.1\Include\shared"


#pragma dir "C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
